# appium-rest-example

./: README.md  pom.xml
src/test/java/com/testobject/appiumrestexample/: AbstractTest.java  Calculator.java  RestApiCalculatorTest.java  RestApiCalculatorTestParallel.java  RestClient.java  TestObject.java  TestObjectAppiumSuite.java
src/test/java/com/testobject/appiumrestexample/screen/: AbstractScreen.java  CalculatorScreen.java
src/test/java/com/testobject/appiumrestexample/util/: AppiumDriverBuilder.java  Parallelized.java  RestClient.java  TestObject.java
